<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241004113927" modified="D:20241004211848"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="3.13504 0 0 1.47556 -281.812 -74.7121" stroke="yellow" fill="yellow">
208 416 m
176 416 l
176 432 l
h
</path>
<path stroke="darkgray">
256 512 m
90.5097 0 0 -90.5097 320 448 384 512 a
</path>
<use name="mark/disk(sx)" pos="320 448" size="3" stroke="darkgray"/>
<use name="mark/disk(sx)" pos="320 448" size="3" stroke="darkgray"/>
<path matrix="1 0 0 1 13.9069 2.61224" stroke="darkgray" dash="dotted">
256 568 m
256 536 l
</path>
<path matrix="1 0 0 1 13.907 2.61194" stroke="darkgray" dash="dotted">
256 568 m
256 536 l
</path>
<path matrix="1 0 0 1 114.415 2.98503" stroke="darkgray" dash="dotted">
256 568 m
256 536 l
</path>
<path matrix="1.0411 0 0 0.913161 -12.8763 48.6927" stroke="darkgray" arrow="normal/small" rarrow="normal/small">
272 560 m
368 560 l
</path>
<text matrix="1 0 0 1 -0.907942 -3.37564" transformations="translations" pos="317.456 567.112" stroke="darkgray" type="label" width="4.775" height="6.227" depth="0" valign="baseline" size="small" style="math">d</text>
<text matrix="1 0 0 1 -89.6055 -4.75961" transformations="translations" pos="353.862 534.624" stroke="darkgray" type="label" width="8.011" height="3.464" depth="1.49" valign="baseline" size="tiny" style="math">h_2</text>
<path matrix="2.19285 0 0 1.03352 -381.71 -15.0183" stroke="darkgray">
320 448 m
320 536 l
</path>
<text matrix="1 0 0 1 -3.83391 -7.11648" transformations="translations" pos="314.441 506.649" stroke="gray" type="label" width="7.641" height="6.808" depth="0" valign="baseline" style="math">R</text>
<path matrix="1.04816 0 0 -0.688508 -15.412 932.056" stroke="gray" arrow="normal/tiny" rarrow="normal/tiny">
320 552 m
368 552 l
</path>
<path matrix="1.01817 0 0 0.856129 -55.3625 79.4769" stroke="gray" arrow="normal/tiny" rarrow="normal/tiny">
320 552 m
368 552 l
</path>
<text matrix="1 0 0 1 -12.0266 -1.25736" transformations="translations" pos="304.541 547.507" stroke="gray" type="label" width="4.86" height="3.864" depth="1.74" valign="baseline" size="small" style="math">y</text>
<text matrix="1 0 0 1 36.1913 -0.507926" transformations="translations" pos="304.541 547.507" stroke="gray" type="label" width="5.223" height="3.861" depth="0" valign="baseline" size="small" style="math">x</text>
<text matrix="1 0 0 1 -0.287544 -3.21855" transformations="translations" pos="379.461 544.232" stroke="gray" type="label" width="21.937" height="6.227" depth="0" valign="baseline" size="small">Flash</text>
<text matrix="1 0 0 1 -0.586243 -7.55366" transformations="translations" pos="380.483 541.677" stroke="gray" type="label" width="18.175" height="6.23" depth="1.74" valign="baseline" size="small">light</text>
<path matrix="0.997229 0 0 0.940015 0.64576 27.1757" stroke="darkgray">
320.389 448.012 m
270.028 544.386 l
370.605 544.504 l
h
</path>
<text matrix="1 0 0 1 -9.73351 1.17832" transformations="translations" pos="242.528 543.316" stroke="gray" type="label" width="35.937" height="6.227" depth="0" valign="baseline" size="small">Observer</text>
<path matrix="1 0 0 1 0.0383836 0.28594" stroke="gray" fill="yellow">
370.472 537.865 m
370.472 540.093 l
371.695 540.093 l
371.695 537.865 l
h
</path>
<path matrix="1.34685 0 0 0.912299 -128.853 47.338" stroke="gray" fill="gray">
371.903 539.804 m
371.903 538.697 l
374.31 538.697 l
374.31 539.804 l
h
</path>
<path matrix="0.542458 0 0 0.37975 143.387 335.827" stroke="gray" fill="white">
12.117 0 0 12.117 215.466 534.767 e
</path>
<path matrix="0.299753 0 0 0.261139 195.684 399.422" stroke="blue" fill="turquoise">
12.117 0 0 12.117 215.466 534.767 e
</path>
<path matrix="0.103588 0 0 0.159854 237.905 453.594" stroke="blue" fill="black">
12.117 0 0 12.117 215.466 534.767 e
</path>
<path matrix="1 0 0 1.01415 -0.139926 -7.68352" fill="yellow">
370.322 539.059 m
349.838 533.467 l
346.753 534.578 l
344.174 535.446 l
342.317 535.813 l
340.734 536.189 l
339.28 536.472 l
336.966 536.974 l
334.751 537.398 l
332.069 537.773 l
328.68 538.145 l
325.677 538.386 l
323.661 538.49 l
321.609 538.593 l
319.885 538.771 l
319.355 538.793 l
h
</path>
<text matrix="1 0 0 1 5.27652 -1.42051" transformations="translations" pos="353.862 534.624" stroke="darkgray" type="label" valign="baseline" size="tiny" style="math">h_1</text>
</page>
</ipe>
